BC1.1

B1 := ODD(XB1,op0);
B2 := ODD(XB2,op0);
B3 := ODD(XB3,op0);
B4 := ODD(XB4,op0);
B5 := ODD(XB5,op0);
B6 := ODD(XB6,op0);
B7 := ODD(XB7,op0);
B8 := ODD(XB8,op0);
B9 := ODD(XB9,op0);
B10 := ODD(XB10,op0);
B11 := ODD(XB11,op0);
B12 := ODD(XB12,op0);
B13 := ODD(XB13,op0);
B14 := ODD(XB14,op0);
B15 := ODD(XB15,op0);
B16 := ODD(XB16,op0);
B17 := ODD(XB17,op0);
B18 := ODD(XB18,op0);
B19 := ODD(XB19,op0);
B20 := ODD(XB20,op0);
B21 := ODD(XB21,op0);
B22 := ODD(XB22,op0);
B23 := ODD(XB23,op0);
B24 := ODD(XB24,op0);
B25 := ODD(XB25,op0);
B26 := ODD(XB26,op0);
B27 := ODD(XB27,op0);
B28 := ODD(XB28,op0);
B29 := ODD(XB29,op0);
B30 := ODD(XB30,op0);
B31 := ODD(XB31,op0);
B32 := ODD(XB32,op0);

G1 := AND(A1,B1);
P1 := ODD(A1,B1);
G2 := AND(A2,B2);
P2 := ODD(A2,B2);
G3 := AND(A3,B3);
P3 := ODD(A3,B3);
G4 := AND(A4,B4);
P4 := ODD(A4,B4);
G5 := AND(A5,B5);
P5 := ODD(A5,B5);
G6 := AND(A6,B6);
P6 := ODD(A6,B6);
G7 := AND(A7,B7);
P7 := ODD(A7,B7);
G8 := AND(A8,B8);
P8 := ODD(A8,B8);
G9 := AND(A9,B9);
P9 := ODD(A9,B9);
G10 := AND(A10,B10);
P10 := ODD(A10,B10);
G11 := AND(A11,B11);
P11 := ODD(A11,B11);
G12 := AND(A12,B12);
P12 := ODD(A12,B12);
G13 := AND(A13,B13);
P13 := ODD(A13,B13);
G14 := AND(A14,B14);
P14 := ODD(A14,B14);
G15 := AND(A15,B15);
P15 := ODD(A15,B15);
G16 := AND(A16,B16);
P16 := ODD(A16,B16);
G17 := AND(A17,B17);
P17 := ODD(A17,B17);
G18 := AND(A18,B18);
P18 := ODD(A18,B18);
G19 := AND(A19,B19);
P19 := ODD(A19,B19);
G20 := AND(A20,B20);
P20 := ODD(A20,B20);
G21 := AND(A21,B21);
P21 := ODD(A21,B21);
G22 := AND(A22,B22);
P22 := ODD(A22,B22);
G23 := AND(A23,B23);
P23 := ODD(A23,B23);
G24 := AND(A24,B24);
P24 := ODD(A24,B24);
G25 := AND(A25,B25);
P25 := ODD(A25,B25);
G26 := AND(A26,B26);
P26 := ODD(A26,B26);
G27 := AND(A27,B27);
P27 := ODD(A27,B27);
G28 := AND(A28,B28);
P28 := ODD(A28,B28);
G29 := AND(A29,B29);
P29 := ODD(A29,B29);
G30 := AND(A30,B30);
P30 := ODD(A30,B30);
G31 := AND(A31,B31);
P31 := ODD(A31,B31);
G32 := AND(A32,B32);
P32 := ODD(A32,B32);
G3_ := OR(AND(P3,G2),G3);
P3_ := AND(P3,P2);
G5_ := OR(AND(P5,G4),G5);
P5_ := AND(P5,P4);
G7_ := OR(AND(P7,G6),G7);
P7_ := AND(P7,P6);
G9_ := OR(AND(P9,G8),G9);
P9_ := AND(P9,P8);
G11_ := OR(AND(P11,G10),G11);
P11_ := AND(P11,P10);
G13_ := OR(AND(P13,G12),G13);
P13_ := AND(P13,P12);
G15_ := OR(AND(P15,G14),G15);
P15_ := AND(P15,P14);
G17_ := OR(AND(P17,G16),G17);
P17_ := AND(P17,P16);
G19_ := OR(AND(P19,G18),G19);
P19_ := AND(P19,P18);
G21_ := OR(AND(P21,G20),G21);
P21_ := AND(P21,P20);
G23_ := OR(AND(P23,G22),G23);
P23_ := AND(P23,P22);
G25_ := OR(AND(P25,G24),G25);
P25_ := AND(P25,P24);
G27_ := OR(AND(P27,G26),G27);
P27_ := AND(P27,P26);
G29_ := OR(AND(P29,G28),G29);
P29_ := AND(P29,P28);
G31_ := OR(AND(P31,G30),G31);
P31_ := AND(P31,P30);
G7__ := OR(AND(P7_,G5_),G7_);
P7__ := AND(P7_,P5_);
G11__ := OR(AND(P11_,G9_),G11_);
P11__ := AND(P11_,P9_);
G15__ := OR(AND(P15_,G13_),G15_);
P15__ := AND(P15_,P13_);
G19__ := OR(AND(P19_,G17_),G19_);
P19__ := AND(P19_,P17_);
G23__ := OR(AND(P23_,G21_),G23_);
P23__ := AND(P23_,P21_);
G27__ := OR(AND(P27_,G25_),G27_);
P27__ := AND(P27_,P25_);
G31__ := OR(AND(P31_,G29_),G31_);
P31__ := AND(P31_,P29_);
G15___ := OR(AND(P15__,G11__),G15__);
P15___ := AND(P15__,P11__);
G23___ := OR(AND(P23__,G19__),G23__);
P23___ := AND(P23__,P19__);
G31___ := OR(AND(P31__,G27__),G31__);
P31___ := AND(P31__,P27__);
G31____ := OR(AND(P31___,G23___),G31___);
P31____ := AND(P31___,P23___);
G1_ := OR(AND(P1,op0),G1);
G3__ := OR(AND(P3_,G1_),G3_);
G7___ := OR(AND(P7__,G3__),G7__);
G15____ := OR(AND(P15___,G7___),G15___);
G31_____ := OR(AND(P31____,G15____),G31____);
G32______ := OR(AND(P32_____,G31_____),G32_____);
S32X := ODD(G31_____,P32);

S1 := ODD(op0,A1,B1);
CO1 := OR(AND(A1,B1),AND(B1,op0),AND(A1,op0));
S2 := ODD(CO1,A2,B2);
CO2 := OR(AND(A2,B2),AND(B2,CO1),AND(A2,CO1));
S3 := ODD(CO2,A3,B3);
CO3 := OR(AND(A3,B3),AND(B3,CO2),AND(A3,CO2));
S4 := ODD(CO3,A4,B4);
CO4 := OR(AND(A4,B4),AND(B4,CO3),AND(A4,CO3));
S5 := ODD(CO4,A5,B5);
CO5 := OR(AND(A5,B5),AND(B5,CO4),AND(A5,CO4));
S6 := ODD(CO5,A6,B6);
CO6 := OR(AND(A6,B6),AND(B6,CO5),AND(A6,CO5));
S7 := ODD(CO6,A7,B7);
CO7 := OR(AND(A7,B7),AND(B7,CO6),AND(A7,CO6));
S8 := ODD(CO7,A8,B8);
CO8 := OR(AND(A8,B8),AND(B8,CO7),AND(A8,CO7));
S9 := ODD(CO8,A9,B9);
CO9 := OR(AND(A9,B9),AND(B9,CO8),AND(A9,CO8));
S10 := ODD(CO9,A10,B10);
CO10 := OR(AND(A10,B10),AND(B10,CO9),AND(A10,CO9));
S11 := ODD(CO10,A11,B11);
CO11 := OR(AND(A11,B11),AND(B11,CO10),AND(A11,CO10));
S12 := ODD(CO11,A12,B12);
CO12 := OR(AND(A12,B12),AND(B12,CO11),AND(A12,CO11));
S13 := ODD(CO12,A13,B13);
CO13 := OR(AND(A13,B13),AND(B13,CO12),AND(A13,CO12));
S14 := ODD(CO13,A14,B14);
CO14 := OR(AND(A14,B14),AND(B14,CO13),AND(A14,CO13));
S15 := ODD(CO14,A15,B15);
CO15 := OR(AND(A15,B15),AND(B15,CO14),AND(A15,CO14));
S16 := ODD(CO15,A16,B16);
CO16 := OR(AND(A16,B16),AND(B16,CO15),AND(A16,CO15));
S17 := ODD(CO16,A17,B17);
CO17 := OR(AND(A17,B17),AND(B17,CO16),AND(A17,CO16));
S18 := ODD(CO17,A18,B18);
CO18 := OR(AND(A18,B18),AND(B18,CO17),AND(A18,CO17));
S19 := ODD(CO18,A19,B19);
CO19 := OR(AND(A19,B19),AND(B19,CO18),AND(A19,CO18));
S20 := ODD(CO19,A20,B20);
CO20 := OR(AND(A20,B20),AND(B20,CO19),AND(A20,CO19));
S21 := ODD(CO20,A21,B21);
CO21 := OR(AND(A21,B21),AND(B21,CO20),AND(A21,CO20));
S22 := ODD(CO21,A22,B22);
CO22 := OR(AND(A22,B22),AND(B22,CO21),AND(A22,CO21));
S23 := ODD(CO22,A23,B23);
CO23 := OR(AND(A23,B23),AND(B23,CO22),AND(A23,CO22));
S24 := ODD(CO23,A24,B24);
CO24 := OR(AND(A24,B24),AND(B24,CO23),AND(A24,CO23));
S25 := ODD(CO24,A25,B25);
CO25 := OR(AND(A25,B25),AND(B25,CO24),AND(A25,CO24));
S26 := ODD(CO25,A26,B26);
CO26 := OR(AND(A26,B26),AND(B26,CO25),AND(A26,CO25));
S27 := ODD(CO26,A27,B27);
CO27 := OR(AND(A27,B27),AND(B27,CO26),AND(A27,CO26));
S28 := ODD(CO27,A28,B28);
CO28 := OR(AND(A28,B28),AND(B28,CO27),AND(A28,CO27));
S29 := ODD(CO28,A29,B29);
CO29 := OR(AND(A29,B29),AND(B29,CO28),AND(A29,CO28));
S30 := ODD(CO29,A30,B30);
CO30 := OR(AND(A30,B30),AND(B30,CO29),AND(A30,CO29));
S31 := ODD(CO30,A31,B31);
CO31 := OR(AND(A31,B31),AND(B31,CO30),AND(A31,CO30));
S32Y := ODD(CO31,A32,B32);
CO32 := OR(AND(A32,B32),AND(B32,CO31),AND(A32,CO31));

ANS := ODD(S32X, S32Y); 
ASSIGN ANS;